// =========================================================
// * Vuetify Material Dashboard - v2.1.0
// =========================================================
//
// * Product Page: https://www.creative-tim.com/product/vuetify-material-dashboard
// * Copyright 2019 Creative Tim (https://www.creative-tim.com)
//
// * Coded by Creative Tim
//
// =========================================================
//
// * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

// Creative Tim refine style code

body *
    letter-spacing: -1px !important


html.overflow-y-hidden
    overflow-y: hidden

.breadcrumbs .link
    text-decoration: none
    color: #737373


.v-toolbar__content
    padding-right: 0px


.v-dialog
        margin: 2px !important


.v-dialog:not(.v-dialog--fullscreen)
        max-height: 100% !important


.fullScreenD
        width: 100vw
        height: 100vh

.v-btn-toggle > .v-btn.v-btn--active
        background-color: #ECEDEE !important


.reverse_c .v-input__slot
        flex-direction: row-reverse


.reverse_c label
    margin-right: 5px


.x-small .v-label
    font-size: 10px

.x-small .v-input--switch__thumb
    height: 10px


.x-small .v-input--selection-controls
    padding: 0px
    margin: 0px


.x-small .v-input input
    max-height: 15px


.tx_input input
    text-align: right !important


.x-small .v-text-field .v-label
    top: -3px

.x-small .v-input--selection-controls__input
    height: 20px
    width: 20px

.x-small i
    font-size: 15px !important

.x-small label
    padding-left: 0px
    font-size: 10px

.x-small [class*="__ripple"]
    left: -7px
    top: calc(50% - 14px) !important
    height: 15px
    width: 15px

.x-small [class*="__input"]
    margin-right: 0px


.border
    border: 2px solid #0b57ff

.v-label
    font-size: 15px

.v-expansion-panel-content__wrap
    padding: 0 !important

.v-tab
    max-width: inherit

.v-text-field.v-text-field--enclosed .v-text-field__details
    margin-bottom: 0px

.v-text-field__details
    min-height: 0px

.v-text-field--outlined .v-messages
    min-height: 0px

.v-input
    font-size: 15px

.ID_topTab .v-toolbar__content
    padding: 0

.v-btn__content
    display: block

.fullChip .v-chip__content
    width: 100%

.ribbon
    display: inline-block
    position: absolute
    left: 3px
    top: -10px
    z-index: 1
    cursor: pointer

.ribbon:before,
.ribbon:after
    content: ""
    display: block
    position: absolute
    height: 10px
    bottom: 0px
    border: 9px solid #D2D6DB

.ribbon2:before,
.ribbon2:after
    content: ""
    display: block
    position: absolute
    height: 10px
    bottom: 0px
    border: 9px solid #FBC02D

.ribbon:before
    border-bottom-color: transparent
    bottom: -17px

.s_small .v-select__slot
    min-height: 35px

.s_small .v-input__slot
    min-height: 35px

.s_small .v-input__control
    min-height: 35px !important

.v-btn
    text-transform: none !important

